# SYExercise

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ydelerm/sherpanyves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ydelerm/sherpanyves/: MainActivity.kt  MyApplication.kt
app/src/main/java/fr/ydelerm/sherpanyves/datasource/: MasterDataSource.kt  ReadDataSource.kt  SlaveDataSource.kt
app/src/main/java/fr/ydelerm/sherpanyves/di/: ApplicationGraph.kt
app/src/main/java/fr/ydelerm/sherpanyves/model/: Address.kt  Album.kt  AlbumWithPhotos.kt  Company.kt  Geolocalization.kt  GroupedData.kt  Photo.kt  Post.kt  PostAndUser.kt  PostWithUser.kt  User.kt  UserWithAlbumsAndPhotos.kt
app/src/main/java/fr/ydelerm/sherpanyves/network/: ApiService.kt  NetworkDataSourceImpl.kt  NetworkModule.kt
app/src/main/java/fr/ydelerm/sherpanyves/persistence/: AlbumDAO.kt  AppDatabase.kt  DbDataSourceImpl.kt  PersistenceModule.kt  PhotoDAO.kt  PostDAO.kt  UserDAO.kt
app/src/main/java/fr/ydelerm/sherpanyves/repositories/: NetworkModule.kt  NetworkRepositoryImpl.kt  Repository.kt
app/src/main/java/fr/ydelerm/sherpanyves/repository/: LocalDataSource.kt  MasterDataSource.kt  MixedRepositoryImpl.kt  ReadDataSource.kt  RemoteDataSource.kt  Repository.kt  RepositoryModule.kt  SlaveDataSource.kt
app/src/main/java/fr/ydelerm/sherpanyves/ui/: AlbumAdapter.kt  Event.kt  HeaderClickListener.kt  MainActivity.kt  NavigationChildFragment.kt  PostAdapter.kt  PostClickedListener.kt  PostDetailFragment.kt  PostListActivity.kt  PostListFragment.kt
app/src/main/java/fr/ydelerm/sherpanyves/viewmodel/: AllViewModel.kt  CommonViewModel.kt  PostViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_expand_more_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: album_list_item.xml  main_activity.xml  photo_list_item.xml  post_detail_fragment.xml  post_list_fragment.xml  post_list_item.xml  template_post_list_item.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: post_list_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/fr/ydelerm/sherpanyves/: ExampleUnitTest.kt
(+7 files in other folders)
