<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="postAndUser" type="fr.ydelerm.sherpanyves.model.PostAndUser" />
        <variable name="clickListener" type="android.view.View.OnClickListener"/>
        <variable name="deleteClickListener" type="android.view.View.OnClickListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}">

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@android:drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{deleteClickListener}"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="@{postAndUser.post.title}"
            style="@style/ListTitleText"/>


        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{postAndUser.user.email}"
            style="@style/HighlightText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>