<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postAndUser"
            type="fr.ydelerm.sherpanyves.model.PostAndUser" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="deleteClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:paddingStart="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin"
        tools:ignore="RtlSymmetry">

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete"
            android:onClick="@{deleteClickListener}"
            android:padding="@dimen/small_margin"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/ListTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{postAndUser.post.title}"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewEmail"
            style="@style/HighlightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{postAndUser.user.email}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>